<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    tools:context=".QRCode.qrcode.InsertTeam">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="#ffffff"
            android:src="@drawable/camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:hint="請輸入隊名"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/iv_photo" />

        <Button
            android:id="@+id/btEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="確定"
            android:onClick="onEnterClick"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/etTeamName"
            app:layout_constraintTop_toBottomOf="@+id/etTeamName" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>

