<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/userTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:id="@+id/managerTabStroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理者"/>

        <android.support.design.widget.TabItem
            android:id="@+id/userTabStroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成員"/>

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/usersViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/flUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </FrameLayout>

    </android.support.v4.view.ViewPager>



</LinearLayout>